<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-robot-keywords</artifactId>
        <groupId>io.github.ndviet</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-keywords-webui</artifactId>
    <name>Library Robot Keywords - WebUI</name>

    <dependencies>
        <dependency>
            <groupId>io.github.ndviet</groupId>
            <artifactId>library-webui</artifactId>
            <classifier>shaded</classifier>
            <version>${test-automation-fwk.version}</version>
        </dependency>
    </dependencies>

</project>